In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
sqlitedb_path = '../data/raw/raw_data_project_m1.db'

In [3]:
engine = create_engine(f'sqlite:///{sqlitedb_path}')

In [4]:
"""
----------------------------------------
"""

'\n----------------------------------------\n'

In [5]:
db_tables_names = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table' ORDER BY name", engine)
db_tables_names

            name
0    career_info
1   country_info
2  personal_info
3      poll_info

In [6]:
for table in db_tables_names['name']:
    print(table)

career_info
country_info
personal_info
poll_info

In [7]:
"""
----------------------------------------
"""

'\n----------------------------------------\n'

In [8]:
personal_info_raw = pd.read_sql_query("SELECT * FROM personal_info", engine)
personal_info_raw.head()

,uuid,age,gender,dem_has_children,age_group
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,61 years old,male,NO,40_65
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,57 years old,male,yES,40_65
2,83127080-da3d-0133-c74f-0a81e8b09a82,32 years old,male,nO,26_39
3,15626d40-db13-0133-ea5c-0a81e8b09a82,45 years old,Male,YES,40_65
4,24954a70-db98-0133-4a64-0a81e8b09a82,41 years old,Fem,yES,40_65

In [9]:
country_info_raw = pd.read_sql_query("SELECT * FROM country_info", engine)
country_info_raw.head()

                                   uuid country_code        rural
0  f6e7ee00-deac-0133-4de8-0a81e8b09a82           AT  countryside
1  54f0f1c0-dda1-0133-a559-0a81e8b09a82           AT        urban
2  83127080-da3d-0133-c74f-0a81e8b09a82           AT         city
3  15626d40-db13-0133-ea5c-0a81e8b09a82           AT      Country
4  24954a70-db98-0133-4a64-0a81e8b09a82           AT         city

In [10]:
career_info_raw = pd.read_sql_query("SELECT * FROM career_info", engine)
career_info_raw.head()

,uuid,dem_education_level,dem_full_time_job,normalized_job_code
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,no,no,None
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,high,yes,861a9b9151e11362eb3c77ca914172d0
2,83127080-da3d-0133-c74f-0a81e8b09a82,None,no,None
3,15626d40-db13-0133-ea5c-0a81e8b09a82,high,yes,049a3f3a2b5f85cb2971ba77ad66e10c
4,24954a70-db98-0133-4a64-0a81e8b09a82,high,yes,f4b2fb1aa40f661488e2782b6d57ad2f

In [11]:
poll_info_raw = pd.read_sql_query("SELECT * FROM poll_info", engine)
poll_info_raw.head()

,uuid,question_bbi_2016wave4_basicincome_awareness,question_bbi_2016wave4_basicincome_vote,question_bbi_2016wave4_basicincome_effect,question_bbi_2016wave4_basicincome_argumentsfor,question_bbi_2016wave4_basicincome_argumentsagainst
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,I know something about it,I would not vote,None of the above,None of the above,None of the above
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,I understand it fully,I would probably vote for it,A basic income would not affect my work choices,It increases appreciation for household work a...,It might encourage people to stop working
2,83127080-da3d-0133-c74f-0a81e8b09a82,I have heard just a little about it,I would not vote,‰Û_ gain additional skills,It creates more equality of opportunity,Foreigners might come to my country and take a...
3,15626d40-db13-0133-ea5c-0a81e8b09a82,I have heard just a little about it,I would probably vote for it,‰Û_ work less,It reduces anxiety about financing basic needs,None of the above
4,24954a70-db98-0133-4a64-0a81e8b09a82,I have heard just a little about it,I would probably vote for it,None of the above,It reduces anxiety about financing basic needs,It is impossible to finance | It might encoura...

In [12]:
#  ---------- MERGED ----------

merge_1 = pd.merge(personal_info_raw, country_info_raw, how='inner', on='uuid')
merge_2 = pd.merge(merge_1, career_info_raw, how='inner', on='uuid')
tables_merged_raw = pd.merge(merge_2, poll_info_raw, how='inner', on='uuid') # ---> Dataframe merged

In [13]:
tables_merged_raw.rename(columns={'age': 'Age (years)'}, inplace=True)

In [14]:
#  ---------- Clean AGE column ----------

for i in range(len(tables_merged_raw)):
    if 'years' in tables_merged_raw.loc[i, 'Age (years)']:
        tables_merged_raw.loc[i, 'Age (years)'] = int(tables_merged_raw.loc[i, 'Age (years)'].replace(' years old', ''))
    else:
        tables_merged_raw.loc[i, 'Age (years)'] = 2016 - int(tables_merged_raw.loc[i, 'Age (years)'])

In [15]:
#tables_merged_raw

In [16]:
jobs_list = list(tables_merged_raw['normalized_job_code'].unique())
jobs_list[:10] # -----> Esto habra que cruzarlo con el df de la API con left join

[None,
 '861a9b9151e11362eb3c77ca914172d0',
 '049a3f3a2b5f85cb2971ba77ad66e10c',
 'f4b2fb1aa40f661488e2782b6d57ad2f',
 '27af8700f5577cec835acee2cb90a2ff',
 'c1b670eba9ccb65e7c99f7da116d5b9c',
 'd71c4164c99a5f9bca773e755a72f40f',
 '2ee80cf30e2483dfe0947adc0428f8c5',
 '897ef18a9321616495831a4b4b0c1bb2',
 'a003702c0cea282e17967772dd83de5e']

In [17]:
#  ---------- API ----------

In [18]:
import requests

#http://api.dataatwork.org/v1/jobs?offset=46296&limit=1

# ----- Get the number of jobs -----

response = requests.get('http://api.dataatwork.org/v1/jobs?offset=0&limit=1')

json_data = response.json()

number_of_jobs = int(json_data[1]['links'][3]['href'].replace('/jobs?offset=','').replace('&limit=1',''))
number_of_requests = number_of_jobs // 500
last_request = number_of_jobs % 500

In [19]:
# ----- Get jsons ----- REQUEST


response_500s = [requests.get(f'http://api.dataatwork.org/v1/jobs?offset={500 * (request-1)}&limit=500') for request in range(number_of_requests)]
response_last = requests.get(f'http://api.dataatwork.org/v1/jobs?offset={number_of_jobs - last_request}&limit=500')

In [20]:
# ----- Get jsons ----- JSONS

json_data_500s = [response.json()[:-1] for response in response_500s]
json_data_last = response_last.json()[:-1]

# ----- Flatten and join -----
import itertools

json_data_500s_flat = list(itertools.chain(*json_data_500s))
json_data = json_data_500s_flat + json_data_last # ---->  List of all jobs 

jobs_df = pd.DataFrame(json_data)
jobs_df = jobs_df.rename(columns={'uuid': 'job_uuid'})
jobs_df.head()

,normalized_job_title,parent_uuid,title,job_uuid
0,1st grade teacher,51cc95467c1844c7dc1d923265c023b2,1st Grade Teacher,26bc4486dfd0f60b3bb0d8d64e001800
1,1st pressman,96f1cf15fe5880d8660c70f0756944ab,1st Pressman,9be6e14491305132c175cb1781a3356c
2,1st pressman on web press,96f1cf15fe5880d8660c70f0756944ab,1st Pressman On Web Press,d38d16bab3f9f25ae34ae3e2aad254d4
3,21 dealer,4be080220c824dcb435d59ebf1c3ce80,21 Dealer,8576a78b5c1cae3a567ca7fd34500357
4,2nd grade teacher,51cc95467c1844c7dc1d923265c023b2,2nd Grade Teacher,a59278d7f653db37e54a270345a91a05

In [21]:
#  ---------- WEB SCRAPING ----------

In [22]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import re

In [23]:
url = 'https://ec.europa.eu/eurostat/statistics-explained/index.php/Glossary:Country_codes'

In [24]:
html = requests.get(url).content
soup = BeautifulSoup(html, 'lxml')

In [25]:
tables = soup.find_all('table')

In [26]:
countries_raw = [table.find_all('td') for table in tables]

countries_flatted = list(itertools.chain(*countries_raw))


countries = [country.text.replace('\n','') for country in countries_flatted]
countries_clean = [country for country in countries if country != '' and country != ' \xa0']
countries_clean = [re.sub('\[[0-9]\]','',country).replace('*','') for country in countries_clean]


countries_names = [country.strip() for country in countries_clean[::2]]
countries_codes = [country.replace('(','').replace(')','').strip() for country in countries_clean [1::2]]
countries_dict = {countries_codes[i]: countries_names[i] for i in range(len(countries_names))}
countries_dict['GB'] = countries_dict['UK']
countries_dict['GR'] = countries_dict['EL']

In [27]:
# countries_dict
# jobs_df
# tables_merged_raw

In [28]:
#  ---------- TODAS LAS TABLAS JUNTAS ----------

tables_merged_jobs_raw = pd.merge(tables_merged_raw, jobs_df, how='left', left_on='normalized_job_code' ,right_on='job_uuid')

tables_merged_jobs_raw['Country'] = [countries_dict[f'{country}'] for country in tables_merged_jobs_raw['country_code']]

In [29]:
tables_merged_jobs_raw.tail()
len(tables_merged_jobs_raw)

9649

In [30]:
#  ---------- FILTRAR  nos quedamos con las filas que tienen trabajo ----------

filter_jobs = ~tables_merged_jobs_raw['title'].isnull()
table_merged_raw = tables_merged_jobs_raw[filter_jobs]

# table_merged_raw.tail()
len(table_merged_raw)

5702

In [31]:
table = table_merged_raw[['Country', 'title', 'Age (years)']]
table_df = pd.DataFrame(table.groupby(['Country', 'title', 'Age (years)']).size()).reset_index().set_index('Country')

table_df.rename(columns={'title': 'Job Title', 0: 'Quantity'}, inplace=True)

table_df['Percentage'] = 100 * table_df['Quantity']/len(table_df)

table_df.head()

,Job Title,Age (years),Quantity,Percentage
Country,,,,
Austria,Automatic Data Processing Customer Liaison (AD...,31,1,0.018882
Austria,Automatic Data Processing Customer Liaison (AD...,40,1,0.018882
Austria,Automatic Data Processing Planner,48,1,0.018882
Austria,Automatic Data Processing Planner,57,1,0.018882
Austria,Automatic Data Processing Systems Security Spe...,27,1,0.018882

In [32]:
# ----- Filtrar por paises -----

'Spain' in table_df.index.unique().to_list()

table_df.loc['Spain']

,Job Title,Age (years),Quantity,Percentage
Country,,,,
Spain,Analytical Data Miner,22,1,0.018882
Spain,Automatic Data Processing Customer Liaison (AD...,18,1,0.018882
Spain,Automatic Data Processing Customer Liaison (AD...,22,1,0.018882
Spain,Automatic Data Processing Customer Liaison (AD...,28,1,0.018882
Spain,Automatic Data Processing Customer Liaison (AD...,33,1,0.018882
Spain,Automatic Data Processing Customer Liaison (AD...,39,1,0.018882
Spain,Automatic Data Processing Customer Liaison (AD...,43,1,0.018882
Spain,Automatic Data Processing Customer Liaison (AD...,44,1,0.018882
Spain,Automatic Data Processing Customer Liaison (AD...,50,2,0.037764
Spain,Automatic Data Processing Customer Liaison (AD...,53,1,0.018882
Spain,Automatic Data Processing Customer Liaison (AD...,57,1,0.018882
Spain,Automatic Data Processing Planner,25,1,0.018882
Spain,Automatic Data Processing Planner,31,1,0.018882
Spain,Automatic Data Processing Planner,33,1,0.018882
Spain,Automatic Data Processing Planner,34,1,0.018882
Spain,Automatic Data Processing Planner,39,1,0.018882
Spain,Automatic Data Processing Planner,45,1,0.018882
Spain,Automatic Data Processing Planner,49,1,0.018882
Spain,Automatic Data Processing Planner,50,1,0.018882
Spain,Automatic Data Processing Planner,54,1,0.018882
Spain,Automatic Data Processing Planner (ADP Planner),25,1,0.018882
Spain,Automatic Data Processing Planner (ADP Planner),34,1,0.018882
Spain,Automatic Data Processing Planner (ADP Planner),40,1,0.018882
Spain,Automatic Data Processing Planner (ADP Planner),44,2,0.037764
Spain,Automatic Data Processing Planner (ADP Planner),48,1,0.018882
Spain,Automatic Data Processing Planner (ADP Planner),49,1,0.018882
Spain,Automatic Data Processing Planner (ADP Planner),51,1,0.018882
Spain,Automatic Data Processing Planner (ADP Planner),53,1,0.018882
Spain,Automatic Data Processing Planner (ADP Planner),59,2,0.037764
Spain,Automatic Data Processing Systems Security Spe...,27,1,0.018882
...,...,...,...,...
Spain,Micro Computer Data Processor,59,1,0.018882
Spain,Naval Tactical Data System--Combat Information...,18,1,0.018882
Spain,Naval Tactical Data System--Combat Information...,40,1,0.018882
Spain,Naval Tactical Data System--Combat Information...,42,1,0.018882
Spain,"Operations Officer, Afloat (Naval Tactical Dat...",40,1,0.018882
Spain,Oracle Database Administrator (Oracle DBA),28,1,0.018882
Spain,Oracle Database Administrator (Oracle DBA),34,1,0.018882
Spain,Oracle Database Administrator (Oracle DBA),37,1,0.018882
Spain,Oracle Database Administrator (Oracle DBA),42,1,0.018882
Spain,Oracle Database Administrator (Oracle DBA),43,1,0.018882
Spain,Oracle Database Administrator (Oracle DBA),59,1,0.018882
Spain,Oracle Database Administrator (Oracle DBA),61,1,0.018882
Spain,Reference Data Expert,33,1,0.018882
Spain,Reference Data Expert,45,1,0.018882
Spain,SCADA Operator (Supervisory Control and Data A...,21,1,0.018882
Spain,SCADA Technician (Supervisory Control and Data...,48,1,0.018882
Spain,SQL Database Administrator,42,1,0.018882
Spain,SQL Database Administrator,44,1,0.018882
Spain,SQL Database Administrator,48,4,0.075529
Spain,SQL Database Administrator,56,1,0.018882
Spain,SQL Database Administrator,61,1,0.018882
Spain,Scientific Database Curator,42,1,0.018882
Spain,Scientific Database Curator,46,1,0.018882
Spain,Survey Data Technician,19,1,0.018882
Spain,Voice and Data Technician,24,1,0.018882
Spain,Voice and Data Technician,41,1,0.018882
Spain,Weight in Motion Field Data Collection Technician,30,1,0.018882
Spain,Weight in Motion Field Data Collection Technician,35,1,0.018882
Spain,Weight in Motion Field Data Collection Technician,37,1,0.018882
Spain,Weight in Motion Field Data Collection Technician,45,1,0.018882